APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3CdhMH779QuHrTh2y0W6MAX39KAPbzNqG5kO7vPPU4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

BISMIT_DB_HOST=127.0.0.1
BISMIT_DB_DATABASE=api-bismit
BISMIT_DB_USERNAME=root
BISMIT_DB_PASSWORD=

HMIK_DB_HOST=127.0.0.1
HMIK_DB_DATABASE=api-hmik
HMIK_DB_USERNAME=root
HMIK_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
